# ============================================================
# Caddy Reverse Proxy — Automatic HTTPS for bot.abcx124.xyz
# ============================================================

bot.abcx124.xyz {
    reverse_proxy app:3000

    # Enable gzip compression
    encode gzip

    # Security headers
    header {
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        X-XSS-Protection "1; mode=block"
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    }

    # Logging
    log {
        output file /var/log/caddy/access.log
    }
}
